<!DOCTYPE HTML>
<html>
<head>
<title>Test</title>
<meta charset="utf-8" />
<style>
body {
 font-size:100%;
}
#top {
 font-size: 1.5em;
}
#bottom {
 font-size: .5em;
}
#doubleTest1 {
  font-size:2em;
}
#normal {
  font-size:.5em;
}
#customFont {
  font-family: sans-serif;
}
</style>
</head>
<body>
<div id="customFont">
	<h1>Set the font family to change the font face.</h1>
	<p>The quick brown fox jumps over the lazy dog.</p>
</div>
<div id="top">
	<h1>Top Div</h1>
	<h2>This div is on top</h2>
	<p>Scaling the font size of a div also scales all other relatively sized elements in the div.</p>
</div>
<div id="bottom">
	<h1>Bottom Div</h1>
	<h2>This div is on bottom</h2>
	<p>Scaling the font size of a div also scales all other relatively sized elements in the div.</p>
</div>
<div id="doubleTest1">
	<div id="doubled">
		Size 1 is double
        </div>
        <div id="normal">
		Size 2 is normal
	</div>
</div>
<div id="control">
	Size 3 is control 
</div>
</body>
</html>
